@psdWidth: 1920px;
@baseFontSize: 13px;
@ratio: 148px;
@f14: @ratio * 14;
@f15: @ratio * 15;
@f16: @ratio * 16;
@f17: @ratio * 17;
@f18: @ratio * 18;
@f19: @ratio * 19;
@f20: @ratio * 20;
@f21: @ratio * 21;
@f22: @ratio * 22;
@f23: @ratio * 23;
@f24: @ratio * 24;
@f25: @ratio * 25;
@f26: @ratio * 26;
@f27: @ratio * 27;
@f28: @ratio * 28;
@f29: @ratio * 29;
@f30: @ratio * 30;
@f31: @ratio * 31;
@f32: @ratio * 32;
@f33: @ratio * 33;
@f34: @ratio * 34;
@f35: @ratio * 35;
@f36: @ratio * 36;
@f37: @ratio * 37;
@f38: @ratio * 38;
@f39: @ratio * 39;
html {
	font-size: 13px;
}
@media screen and (min-width: @f14) {
	html {
		font-size: 14px;
	}
}
@media screen and (min-width: @f15) {
	html {
		font-size: 15px;
	}
}
@media screen and (min-width: @f16) {
	html {
		font-size: 16px;
	}
}
@media screen and (min-width: @f17) {
	html {
		font-size: 17px;
	}
}
@media screen and (min-width: @f18) {
	html {
		font-size: 18px;
	}
}
@media screen and (min-width: @f19) {
	html {
		font-size: 19px;
	}
}
@media screen and (min-width: @f20) {
	html {
		font-size: 20px;
	}
}
@media screen and (min-width: @f21) {
	html {
		font-size: 21px;
	}
}
@media screen and (min-width: @f22) {
	html {
		font-size: 22px;
	}
}
@media screen and (min-width: @f23) {
	html {
		font-size: 23px;
	}
}
@media screen and (min-width: @f24) {
	html {
		font-size: 24px;
	}
}
@media screen and (min-width: @f25) {
	html {
		font-size: 25px;
	}
}
@media screen and (min-width: @f26) {
	html {
		font-size: 26px;
	}
}
@media screen and (min-width: @f27) {
	html {
		font-size: 27px;
	}
}
@media screen and (min-width: @f28) {
	html {
		font-size: 28px;
	}
}
@media screen and (min-width: @f29) {
	html {
		font-size: 29px;
	}
}
@media screen and (min-width: @f30) {
	html {
		font-size: 30px;
	}
}
@media screen and (min-width: @f31) {
	html {
		font-size: 31px;
	}
}
@media screen and (min-width: @f32) {
	html {
		font-size: 32px;
	}
}
@media screen and (min-width: @f33) {
	html {
		font-size: 33px;
	}
}
@media screen and (min-width: @f34) {
	html {
		font-size: 34px;
	}
}
@media screen and (min-width: @f35) {
	html {
		font-size: 35px;
	}
}
@media screen and (min-width: @f36) {
	html {
		font-size: 36px;
	}
}
@media screen and (min-width: @f37) {
	html {
		font-size: 37px;
	}
}
@media screen and (min-width: @f38) {
	html {
		font-size: 38px;
	}
}
@media screen and (min-width: 7680px) {
	html {
		font-size: 39px;
	}
}